export ARTIFACTORY_BUILD_NAME="${CIRCLE_PROJECT_REPONAME}.${CIRCLE_JOB}"
export ARTIFACTORY_BUILD_NUM="${CIRCLE_BUILD_NUM}"
export ARTIFACTORY_BUILD_URL="${CIRCLE_BUILD_URL}"

oldest_pull_request_url=$(echo "${CIRCLE_PULL_REQUESTS:-}" | sed -e $'s:,:\\\n:g' | sort -n | head -1)
VCS_PULL_REQUEST_ID="${oldest_pull_request_url##*/}"
export VCS_PULL_REQUEST_ID
VCS_PULL_REQUEST_URLS="${CIRCLE_PULL_REQUESTS:-}"
export VCS_PULL_REQUEST_URLS
