export ARTIFACTORY_MODULE_NAME=pw.itr0.selidor
export ARTIFACTORY_SERVER_ID=artifactory-server
export ARTIFACTORY_URL=https://oss.jfrog.org/

export BINTRAY_DEFAULT_LICENSES=Apache-2.0
export BINTRAY_PACKAGE=pw.itr0.selidor
export BINTRAY_REPOSITORY=ryotan/maven
export BINTRAY_VCS_URL=https://github.com/ryotan/selidor.git
export BINTRAY_WEBSITE_URL=https://github.com/ryotan/selidor
export BINTRAY_ISSUE_TRACKER_URL=https://github.com/ryotan/selidor/issues
export BINTRAY_GITHUB_REPO=ryotan/selidor
